In [54]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [55]:
# Store filepath in a variable
csv_path= "netflix_titles.csv"
netflix_df = pd.read_csv(csv_path)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,8-Sep-17,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
2,70304989,Movie,Automata,Gabe Ib치침ez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada",8-Sep-17,2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f..."
3,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden",8-Sep-17,2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...
4,70299204,Movie,Kidnapping Mr. Heineken,Daniel Alfredson,"Jim Sturgess, Sam Worthington, Ryan Kwanten, A...","Netherlands, Belgium, United Kingdom, United S...",8-Sep-17,2015,R,95 min,"Action & Adventure, Dramas, International Movies","When beer magnate Alfred ""Freddy"" Heineken is ..."

In [56]:
new_netflix_df = netflix_df[["show_id","title","release_year","rating"]].copy()
new_netflix_df

       show_id                                    title  release_year rating
0     81145628  Norm of the North: King Sized Adventure          2019  TV-PG
1     80125979                             #realityhigh          2017  TV-14
2     70304989                                 Automata          2014      R
3     70304990                              Good People          2014      R
4     70299204                  Kidnapping Mr. Heineken          2015      R
...        ...                                      ...           ...    ...
1919  80097468                             The Bad Kids          2016  TV-MA
1920  80085438                          Frank and Cindy          2007  TV-MA
1921  80085439                          Frank and Cindy          2015      R
1922  80011846                                  Iverson          2014     NR
1923  80064521      Jeremy Scott: The People's Designer          2015  PG-13

[1924 rows x 4 columns]

In [57]:
new_netflix_df["title"] = new_netflix_df["title"].apply(lambda x: x.lower())
new_netflix_df

       show_id                                    title  release_year rating
0     81145628  norm of the north: king sized adventure          2019  TV-PG
1     80125979                             #realityhigh          2017  TV-14
2     70304989                                 automata          2014      R
3     70304990                              good people          2014      R
4     70299204                  kidnapping mr. heineken          2015      R
...        ...                                      ...           ...    ...
1919  80097468                             the bad kids          2016  TV-MA
1920  80085438                          frank and cindy          2007  TV-MA
1921  80085439                          frank and cindy          2015      R
1922  80011846                                  iverson          2014     NR
1923  80064521      jeremy scott: the people's designer          2015  PG-13

[1924 rows x 4 columns]

In [79]:
#Connecting to local database
rds_connection_string = "postgres:postgres@localhost:5432/bechdel_netflix_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [82]:
engine.table_names()

['netflix_data']

In [81]:
new_netflix_df.to_sql(name='netflix_data', con=engine, if_exists='append', index=False)